# TRY_

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
YJK/: build.gradle  readme.md
YJK/src/main/: AndroidManifest.xml
YJK/src/main/java/com/yjk/yjk/: ActivityIntro.java
YJK/src/main/java/com/yjk/yjk/callback/: ResponseCallback.java  SingleCallback.java  SingleClickListener.java
YJK/src/main/java/com/yjk/yjk/util/: YDateUtil.java  YLog.java  YRippleUtil.java  YTextUtil.java  YhadowUtil.java
YJK/src/main/java/com/yjk/yjk/view/: ActivityIntro.java
YJK/src/main/res/layout/: activity_intro.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjk/atry/: ActivityMain.java  ActivityStart.java  ForkTest.java
app/src/main/java/com/yjk/atry/A/: A_.java  B_.java
app/src/main/java/com/yjk/atry/_0_root/: ActivityIntro.java
app/src/main/java/com/yjk/atry/_0_root/adapter/: AdapterProjectList.java
app/src/main/java/com/yjk/atry/_0_root/datamodel/: ProjectDataModel.java
app/src/main/java/com/yjk/atry/_0_root/presenter/: IntroPresenter.java
app/src/main/java/com/yjk/atry/_101_room/: ActivityRoom.kt  ActivityRoomWithBase.kt
app/src/main/java/com/yjk/atry/_101_room/dao/: ADao.kt  UserDao.kt
app/src/main/java/com/yjk/atry/_101_room/datamodel/: ADataModel.kt  UserDataModel.kt
app/src/main/java/com/yjk/atry/_101_room/repository/: UserRepository.kt
app/src/main/java/com/yjk/atry/_102_http/: ActivityHttp.kt
app/src/main/java/com/yjk/atry/_102_http/datamodel/: DefData.kt
app/src/main/java/com/yjk/atry/_102_http/presenter/: HttpPresenter.kt
app/src/main/java/com/yjk/atry/_1_android_base/: ActivityBaseMain.java  ActivityBaseStart.java
app/src/main/java/com/yjk/atry/_2_camera_gallery/: ActivityCameraMain.java
app/src/main/java/com/yjk/atry/_2_recyclerview_viewpager/: ActivityRecyclerView.java  ActivityViewPager.java
app/src/main/java/com/yjk/atry/_2_recyclerview_viewpager/adapter/: AdapterSimpleContents.java
app/src/main/java/com/yjk/atry/_2_recyclerview_viewpager/datamodel/: SimpleContentsDataModel.java
app/src/main/java/com/yjk/atry/_2_recyclerview_viewpager/dialog/: DialogAddContents.java
app/src/main/java/com/yjk/atry/_2_recyclerview_viewpager/step01/: ActivityRecyclerView.java  ActivityViewPager.java
app/src/main/java/com/yjk/atry/_2_recyclerview_viewpager/step02/: ActivityViewPager.java
app/src/main/java/com/yjk/atry/_2_recyclerview_viewpager/step03/: ActivityViewPagerAndRecyclerView.java
app/src/main/java/com/yjk/atry/_2_recyclerview_viewpager/step04/: ActivityHeaderRecyclerView.java
app/src/main/java/com/yjk/atry/_3_youtube/: ActivityYoutube.kt  ActivityYoutubeSearch.kt
app/src/main/java/com/yjk/atry/_3_youtube/adapter/: AdapterYoutube.kt  AdapterYoutubeSearchWord.kt
app/src/main/java/com/yjk/atry/_3_youtube/presenter/: YoutubePresenter.kt
app/src/main/java/com/yjk/atry/_3_youtube/viewmodel/: YoutubeViewModel.kt
app/src/main/java/com/yjk/atry/db/: AppDatabase.kt
app/src/main/java/com/yjk/atry/db/dao/: BaseDao.kt  TestDao.kt
app/src/main/java/com/yjk/atry/db/datamodel/: BaseDataModel.kt  TestDataModel.kt
app/src/main/java/com/yjk/atry/db/repository/: BaseRepository.kt  DatabaseHelper.kt
app/src/main/java/com/yjk/atry/http/: RetrofitManager.kt
app/src/main/java/com/yjk/atry/http/api/: OpenApi.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_list.xml  ic_list_off.xml  ic_search.xml  ic_star.xml  ic_star_off.xml  selector_edittext_focus_box.xml  selector_list.xml  selector_star.xml  shape_circle_button.xml  shape_modify_button.xml  shape_white_box_r5.xml  shape_white_with_black_stroke_r10.xml
app/src/main/res/drawable-v24/: shape_red_box_r5.xml  shape_white_box_with_gray_stroke_r5.xml
app/src/main/res/layout/: activity_base_main.xml  activity_camera_main.xml  activity_intro.xml  activity_stage0_intro.xml  activity_stage103_main.xml  activity_stage103_search.xml  activity_stage2_header_recyclerview.xml  activity_stage2_recyclerview.xml  activity_stage2_step1_main.xml  activity_stage2_step3_main.xml  activity_stage2_step4_main.xml  activity_stage2_viewpager.xml  activity_stage_102_main.xml  activity_start.xml  adapter_intro_project_item.xml  adapter_stage0_project_item.xml  adapter_stage2_header_contents_item.xml  adapter_stage2_step1_item.xml  adapter_stage2_step3_item.xml  adapter_stage3_search_item.xml  adapter_stage3_youtube_item.xml  dialog_stage2_add_contents.xml  dialog_stage2_step3_add.xml  dialog_stage2_step4_add.xml  fragment_stage2_step4_picture.xml
app/src/main/res/raw/: lottie_youtube_logo.json
app/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yjk/common/: HashKeyUtil.java
common/src/main/java/com/yjk/common/callback/: ResponseCallback.java  SingleCallback.java  SingleClickListener.java
common/src/main/java/com/yjk/common/datamodel/: ListLiveData.kt
common/src/main/java/com/yjk/common/db/: AppDatabase.kt
common/src/main/java/com/yjk/common/db/dao/: BaseDao.kt  UserDao.kt  YoutubeSearchDao.kt
common/src/main/java/com/yjk/common/db/datamodel/: UserDataModel.kt  YoutubeSearchDataModel.kt
common/src/main/java/com/yjk/common/db/repository/: DataRepository.kt
common/src/main/java/com/yjk/common/http/: RetrofitManager.kt
common/src/main/java/com/yjk/common/http/api/: OpenApi.kt  YoutubeApi.kt
common/src/main/java/com/yjk/common/util/: HashKeyUtil.java  TCameraGalleryUtil.kt  TDateUtil.java  TImageUtil.java  TLog.java  TRippleUtil.java  TShadowUtil.java  TTextUtil.java
common/src/main/java/com/yjk/common/view/: BaseActivity.java
common/src/main/java/com/yjk/common/view/base/: BaseActivity.java  BaseApplication.kt
common/src/main/java/com/yjk/common/view/dialog/: BottomDialogCommon.java  DialogCommon.java
common/src/main/res/animator/: add_slide_up.xml  remove_slide_left.xml
common/src/main/res/drawable/: shape_circle.xml
common/src/main/res/layout/: bottom_dialog_common.xml
database/: build.gradle
sample/: build.gradle
(+50 files in other folders)
