apply plugin: 'com.android.library'
apply from: '../version.gradle'

android {
    compileSdkVersion deps.versions.compileSdkVersion
    buildToolsVersion deps.versions.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.versions.compileSdkVersion
        targetSdkVersion deps.versions.compileSdkVersion
        versionCode deps.versions.versionCode
        versionName deps.versions.versionName

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.appcompat
    api deps.material
    api deps.constraintlayout

//    implementation deps.retrofit.runtime
//    implementation deps.retrofit.gson_converter

    implementation project(':common')

}
