apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../version.gradle'

android {
    compileSdkVersion deps.versions.compileSdkVersion
    buildToolsVersion deps.versions.buildToolsVersion

    defaultConfig {
        applicationId "com.yjk.atry"
        minSdkVersion deps.versions.minSdkVersion
        targetSdkVersion deps.versions.compileSdkVersion
        versionCode deps.versions.versionCode
        versionName deps.versions.versionName

        multiDexEnabled true
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false // 디버그일 경우 충돌보고서 사용 x
            ext.alwaysUpdateBuildId = false // 빌드 시 고유 빌드 ID 업데이트 방지
            crunchPngs false // 이미지 자동압축 사용 중지
            aaptOptions.cruncherEnabled = false
            splits.abi.enable = false // 화면 밀도에 따라 여러개의 APK파일을 빌드하는 작업 x
            splits.density.enable = false
//            resValue "string", "app_build_date",  getTestDate()
            resValue "string", "kakao_app_key", "{APP_KEY}"
            resValue "string", "kakao_scheme", "kakao{APP_KEY}"
            minifyEnabled false
        }
        release {
            ext.enableCrashlytics = true
            crunchPngs true
            resValue "string", "kakao_app_key", "{APP_KEY}"
            resValue "string", "kakao_scheme", "kakao{APP_KEY}"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common')

    implementation deps.glide
    implementation deps.viewpager2

    implementation deps.room
    kapt deps.room_compiler

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson_converter

//    implementation 'org.python:jython-installer:2.7.2'

    // youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

    // animation
    implementation deps.lottie

}
repositories {
    mavenCentral()
}


def getTestDate() {
    def date = new Date()
    def formattedDate = date.format('YYYY.MM.dd HH:mm')
    return formattedDate
}