<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/shape_white_box_with_gray_stroke_r5"
    android:clipToPadding="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_edittext_focus_box"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:text="날짜를 선택해주세요."
        android:paddingStart="15dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/selector_edittext_focus_box"
        android:elevation="2dp"
        android:gravity="top|start"
        android:hint="contents"
        android:minHeight="110dp"
        android:paddingStart="15dp"
        android:paddingTop="7dp"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/relativeLayoutConfirm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:text="확인"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </RelativeLayout>

</LinearLayout>